{
  "name": "xpdustry-website",
  "version": "0.2.0",
  "private": true,
  "description": "The xpdustry website",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#app/*": "./src/*",
    "#build/*": "./build/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/server/node.js",
    "serve": "node dist/server/node.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "smoke": "scripts/smoke-container.sh",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@solidjs/meta": "1.0.0-next.1",
    "@solidjs/router": "2.0.0-next.15",
    "@solidjs/web": "2.0.0-beta.34",
    "filesystem-routing": "0.2.1",
    "lucide": "^1.31.0",
    "simple-icons": "^16.28.0",
    "solid-js": "2.0.0-beta.34",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/martian-mono": "^5.3.0",
    "@mdx-js/rollup": "^3.1.1",
    "@solidjs/testing-library": "1.0.0-beta.2",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.4",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.0",
    "eslint-plugin-tailwindcss": "^4.2.0",
    "estree-util-value-to-estree": "^3.5.0",
    "hast-util-to-string": "^3.0.1",
    "jsdom": "^25.0.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.78.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "unist-util-visit": "^5.1.0",
    "vite": "^8.1.5",
    "vite-plugin-solid": "3.0.0-next.26",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0"
}
