{
  "name": "xpdustry-website",
  "version": "0.2.0",
  "private": true,
  "description": "The xpdustry website",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#app/*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.local dist/server/node.js",
    "pattern": "node --experimental-strip-types vite/reticulate-gen.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix --fix-suggestions",
    "test": "pnpm test:unit && pnpm test:artifact",
    "test:unit": "vitest run --project server --project browser",
    "test:artifact": "pnpm build && vitest run --project artifact --project hydration",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@solidjs/meta": "1.0.0-next.2",
    "@solidjs/router": "2.0.0-next.18",
    "@solidjs/web": "2.0.0-rc.4",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/recipes": "^0.5.7",
    "filesystem-routing": "0.2.1",
    "simple-icons": "^16.28.0",
    "solid-js": "2.0.0-rc.6",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/martian-mono": "^5.3.0",
    "@solidjs/testing-library": "1.0.0-beta.2",
    "@tanstack/markdown": "0.0.13",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^22.10.0",
    "@vanilla-extract/vite-plugin": "^5.2.6",
    "fast-png": "^8.0.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "sitemap": "^9.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-solid": "3.0.0-next.27",
    "vitest": "^4.1.10",
    "yaml": "2.9.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0"
}
